{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "current": "Server=(local);Database=LBR;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"

}
